# contactslist-xamarin

./: .gitignore  ContactsList.sln
ContactsList/ContactsList/: App.xaml  App.xaml.cs  ContactsList.csproj  MainPage.xaml  MainPage.xaml.cs
ContactsList/ContactsList.Android/: ContactsList.Android.csproj  MainActivity.cs
ContactsList/ContactsList.Android/Implementations/: AndroidSQLite.cs
ContactsList/ContactsList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactsList/ContactsList.Android/Resources/: Resource.designer.cs
ContactsList/ContactsList.iOS/: AppDelegate.cs  ContactsList.iOS.csproj  Info.plist  Main.cs
ContactsList/ContactsList.iOS/Implementations/: iOSSQLite.cs
ContactsList/ContactsList.iOS/Properties/: AssemblyInfo.cs
ContactsList/ContactsList/Helpers/: DatabaseHelper.cs  ISQLite.cs
ContactsList/ContactsList/Models/: ContactInfo.cs
ContactsList/ContactsList/PageModels/: AddContactPageModel.cs  BaseContactPageModel.cs  ContactDetailsPageModel.cs  ContactListPageModel.cs
ContactsList/ContactsList/Pages/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactCommonView.xaml  ContactCommonView.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs
ContactsList/ContactsList/Services/: ContactRepository.cs  IContactRepository.cs
ContactsList/ContactsList/Validator/: ContactValidator.cs
